{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "compilerPath": "/usr/bin/clang++",
            "compilerArgs": [
                "-std=c++17"
            ]
        }
    ],
    "version": 4
}